<html>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <head>

    </head>
    <body >
    <div class="choose_country1">
    	<div class="choose_country2">
    		<input type="button" class="left_arrow_white">
    		<img src="flags\japan.png" class="flag">
    		<img src="flags\south-korea.png" class="flag">
    		<img src="flags\china.png" class="flag">
    		<img src="flags\US.png" class="flag">
    		<input type="button" class="right_arrow_white">
    	</div>
    </div>
    
    <div class="choose_city1">
    	<div class="choose_city2">
    		
    	</div>
    </div>
    <div class="foot">
     	<div class="foot_selected">
     		<input type="button" class="left_arrow_blue">
    		<div class="select_city">
    			
    		</div>
    		<div class="select_city">
    			
    		</div>
    		<div class="select_city">
    			
    		</div>
    		<input type="button" class="right_arrow_blue">
     	</div>
     	<div class="foot_bottom">
     		<img src="items\magnifier.png" class="magnifier">
			<input type="button" class="button_OK" value="O K">
     	</div>
    </div>
	<style type="text/css">
   		.flag {
   			width: 65px;
   			height: 65px;
   			border-radius:50%;
   			margin:auto;
   		}
		.choose_country1 {
			width:388px;
			display:flex;
			align-items:center;
			justify-content:center;
		}
		.choose_country2 {
			width:358px;
			display:flex;
			align-items:center;
			justify-content:center;
			margin:10px 10px 10px 10px ;
		}
		.choose_city1 {
			width:388px;
		}
		.choose_city2 {
			background-color:#ffe4a1;
			width: 358px;
			height: 350px;
			border-radius:30px;
			margin:10px 15px 15px 15px ;
		}
		.left_arrow_white {
			width:0px;
			height:0px;
			 
			border-top:10px solid white;
			border-left:10px solid white;
			border-bottom:10px solid white;
			border-right:14px solid #e84c54;
			padding:0;
			margin:auto;
		}
		.right_arrow_white {
			width:0px;
			height:0px;
			 
			border-top:10px solid white;
			border-left:14px solid #e84c54;
			border-bottom:10px solid white;
			border-right:10px solid white;
			padding:0;
			margin:auto;
		}
		.left_arrow_blue {
			width:0px;
			height:0px;
			float: left;
			border-top:10px solid #BBFFEE;
			border-left:10px solid #BBFFEE;
			border-bottom:10px solid #BBFFEE;
			border-right:14px solid #e84c54;
			padding:0;
			margin:auto;
		}
		.right_arrow_blue {
			width:0px;
			height:0px;
			float: left;
			border-top:10px solid #BBFFEE;
			border-left:14px solid #e84c54;
			border-bottom:10px solid #BBFFEE;
			border-right:10px solid #BBFFEE;
			padding:0;
			margin:auto;
		}

   		.foot {
   			width:388px;
   			height: 120px;
   			background-color:#BBFFEE ;
   			margin-top: 10px;
   		}
   		.foot_selected {
   			display:flex;
   			align-items:center;
   			justify-content:center;
			height: 55px;
			margin:10px 15px 0px 15px ;
		}

   		.foot_bottom {
   			display:flex;
   			align-items:center;
   			justify-content:center;
			height: 55px;
			margin:0px 15px 10px 15px ;		
		}
   		.select_city {
			float: left;
			background-color:#ffe4a1;
			width: 18vw;
			height:35px;
			border-radius:15px;
			margin:10px 15px 10px 15px ;
   		}
   		.magnifier {
   			float:left;
   			height: 35px;
   			width: 35px;
   		}
   		.button_OK {
    		background-color: #FFBB66;
   			border: none;
  			color: black;
  			font-weight:bold;
   			padding: 10px 130px;
   			border-radius:15px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 10px 10px;
   			cursor: pointer;
		}
	</style>

    </body>
</htmlD